{
  "name": "user-registration",
  "version": "1.0.0",
  "description": "User registration form with Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.4",
    "body-parser": "^1.19.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
